Store 1,24999,24,автоматическая,Россия,A++,электронная
Store 2,21999,24,ручная,Китай,A+,механическая
Store 3,19999,36,полуавтоматическая,Германия,C,электронная
Store 4,17999,12,ручная,Япония,B,механическая
Store 5,18999,12,автоматическая,Россия,A,электронная
Store 6,26999,48,автоматическая,Швеция,A++,электронная
Store 7,22999,24,активаторная,Россия,A++,механическая
Store 8,17999,24,миниатюрная,Германия,B,электронная
Store 9,23999,48,с вертикальной загрузкой,Россия,A++,электронная
Store 10,18999,36,автоматическая,Россия,C,электронная
Store 11,19999,12,полуавтоматическая,Япония,A+,электронная
Store 12,24999,24,автоматическая,Россия,A+,электронная
Store 13,25999,12,ручная,Китай,A,механическая
Store 14,15999,36,миниатюрная,Германия,D,электронная
Store 15,16999,12,автоматическая,Россия,D,электронная
Store 16,39999,24,активаторная,Швеция,A+++,электронная
Store 17,38999,48,автоматическая,Россия,A+++,электронная
Store 18,22999,36,с вертикальной загрузкой,Германия,B,механическая
Store 19,19999,12,полуавтоматическая,Швеция,C,электронная
Store 20,24999,24,активаторная,Китай,A++,электронная